{
    "name": "tesicnor.tesicnorvrcore.runtime",
    "rootNamespace": "",
    "references": [
        "GUID:4af21795022437d4bb139a86514b9ff9",
        "GUID:fe685ec1767f73d42b749ea8045bfe43",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:2a230cb87a1d3ba4a98bdc0ddae76e6c",
        "GUID:f64c9ebcd7899c3448a08dc9f9ddbe30",
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:28c5e819ece8a0746abb16dc5aa91f44",
        "GUID:ba171b3dd2a51234ab864770f99741a5",
        "GUID:c4e2f3946e3f2084981eae301b9f4940",
        "GUID:565f8656cac40f94690764098c03c6c4"
    ],
    "includePlatforms": [],
    "excludePlatforms": [
        "CloudRendering",
        "GameCoreScarlett",
        "GameCoreXboxOne",
        "iOS",
        "LinuxStandalone64",
        "Lumin",
        "macOSStandalone",
        "PS4",
        "PS5",
        "Stadia",
        "Switch",
        "tvOS",
        "WebGL",
        "XboxOne"
    ],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [
        ""
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}