{
    "name": "tesicnor.tesicnorvrcore.runtime",
    "rootNamespace": "",
    "references": [
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:28c5e819ece8a0746abb16dc5aa91f44",
        "GUID:ba171b3dd2a51234ab864770f99741a5",
        "GUID:a9420e37d7990b54abdef6688edbe313",
        "GUID:fe685ec1767f73d42b749ea8045bfe43",
        "GUID:92703082f92b41ba80f0d6912de66115",
        "GUID:d0574574baafe9d4aa78d8df4a5e3e5e"
    ],
    "includePlatforms": [],
    "excludePlatforms": [
        "GameCoreScarlett",
        "GameCoreXboxOne",
        "iOS",
        "LinuxStandalone64",
        "CloudRendering",
        "macOSStandalone",
        "PS4",
        "PS5",
        "Switch",
        "tvOS",
        "WebGL",
        "XboxOne"
    ],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [
        ""
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}